views/aboutus.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title about us
  link(rel='stylesheet', href='../assets/bootstrap-5.3.3-dist/css/bootstrap.min.css')
  link(rel='stylesheet', href='../assets/main.css/about.css')
.about-section
  h1 Happy Hoe Grocery Ltd
  p.text
    | Happy Hoe Grocery Ltd. is a wholesale produce distributor dealing in cereals with two
    | branches in different locations
  p.text
    | KGL deals in beans, grain maize, cowpeas, g-nuts, rice and soybeans.
.container-fluid
  .col-12.bg-success
    h1.text Our Products
    .statistics.container-fluid
      .row
        .col
          .card
            img.card-img-top(src='../assets/images/maize.png', alt='maize', width='50px', height='150px')
            .card-body
              h3.card-title  MAIZE
        .col
          .card
            img.card-img-top(src='../assets/images/cowpeas.png', alt='cowpeas', width='50px', height='150px')
            .card-body
              h3.card-title COWPEAS
        .col
          .card
            img.card-img-top(src='../assets/images/gnuts.png', alt='gnuts', width='50px', height='150px')
            .card-body
              h3.card-title  G-NUTS
        .col
          .card
            img.card-img-top(src='../assets/images/rice.png', alt='rice', width='50px', height='150px')
            .card-body
              h3.card-title  RICE
        .col
          .card
            img.card-img-top(src='../assets/images/beans.png', alt='rice', width='50px', height='150px')
            .card-body
              h3.card-title BEANS
.row.g-2
  .col-12.bg-white
    h1.text Our vision
    p.text-2 &quot;staying focused.&quot; 
    p.text-2 &quot;Going further&quot;
h2(style='text-align:center') Our Team
.row
  .column
    .card
      img(src='/w3images/team1.jpg', alt='Jane', style='width:100%')
      .container
        h2 ESTER
        p.title manager
        p Some text that describes me lorem ipsum ipsum lorem.
        p ester@gmail.com
        p
          button.button Contact
  .column
    .card
      img(src='/w3images/team2.jpg', alt='Mike', style='width:100%')
      .container
        h2 Mike Ross
        p.title Art Director
        p Some text that describes me lorem ipsum ipsum lorem.
        p mike@example.com
        p
          button.button Contact
  .column
    .card
      img(src='/w3images/team3.jpg', alt='John', style='width:100%')
      .container
        h2 John Doe
        p.title Designer
        p Some text that describes me lorem ipsum ipsum lorem.
        p john@example.com
        p
          button.button Contact
.row
  .column
    .card
      img(src='/w3images/team1.jpg', alt='Jane', style='width:100%')
      .container
        h2 Jane Doe
        p.title CEO &amp; Founder
        p Some text that describes me lorem ipsum ipsum lorem.
        p jane@example.com
        p
          button.button Contact
  .column
    .card
      img(src='/w3images/team2.jpg', alt='Mike', style='width:100%')
      .container
        h2 Mike Ross
        p.title Art Director
        p Some text that describes me lorem ipsum ipsum lorem.
        p mike@example.com
        p
          button.button Contact
  .column
    .card
      img(src='/w3images/team3.jpg', alt='John', style='width:100%')
      .container
        h2 John Doe
        p.title Designer
        p Some text that describes me lorem ipsum ipsum lorem.
        p john@example.com
        p
          button.button Contact
footer
  .footer-container
    .footer-section.about
      h2 About Us
      p
        | Happy Hoe Grocery Ltd. is an umbrella of KGL a leading wholesale store. We pride ourselves on providing fresh and quality grains and cereals to our customers.
    .footer-section.quick-links
      h2 Quick Links
      ul
        li
          a(href='index.html') Home
        li
          a(href='aboutus.html') About Us
        li
          a(href='index.html') Products
        li
          a(href='contactus.html') Contact Us
    .footer-section.contact
      h2 Contact Us
      p
        i.fas.fa-map-marker-alt
        |  1234 Street,Kampala,Uganda
      p
        i.fas.fa-phone
        |  +256 780730595
      p
        i.fas.fa-envelope
        |  info@happyhoegrocery.com
    .footer-section.social-media
      h2 Follow Us
      .social-icons
        a(href='#')
          i.fab.fa-facebook-f facebook
        a(href='#')
          i.fab.fa-twitter
          | Twitter
        a(href='#')
          i.fab.fa-instagram
          | Instagram
        a(href='#')
          i.fab.fa-linkedin-in
          | linkendin
  .footer-bottom
    p &copy; 2024 Happy Hoe Grocery Ltd. | Designed by ESTER NALUBWAMA
script(src='assets/js/main.js/about.js')
script(src='assets/bootstrap-5.3.3-dist/js/bootstrap.bundle.js')

views/aboutus.html
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="assets/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/main.css/about.css">
 </head>
 <body>
<div class="about-section">
  <h1>Happy Hoe Grocery Ltd</h1>
  <p class="text">Happy Hoe Grocery Ltd. is a wholesale produce distributor dealing in cereals with two
    branches in different locations </p>
    <p class="text">KGL deals in beans, grain maize, cowpeas, g-nuts, rice and soybeans. 
    
</div>
<div class="container-fluid">
    
      <div class="col-12 bg-success">
        <h1 class="text">Our Products</h1>
        <div class="statistics container-fluid">
          <div class="row">
              <div class="col">
                  <div class="card">
                      <img src="assets/images/maize.png" class="card-img-top" alt="maize" width="50px" height="150px">
                      <div class="card-body">
                          <h3 class="card-title"> MAIZE</h3>
                          
                      </div>
                  </div>
              </div>
              <div class="col">
                  <div class="card">
                      <img src="assets/images/cowpeas.png" class="card-img-top" alt="cowpeas" width="50px" height="150px">
                      <div class="card-body">
                          <h3 class="card-title">COWPEAS</h3>
                          
                      </div>
                  </div>
              </div>
              <div class="col">
                  <div class="card">
                      <img src="assets/images/gnuts.png" class="card-img-top" alt="gnuts" width="50px" height="150px">
                      <div class="card-body">
                          <h3 class="card-title"> G-NUTS</h3>
                          
                      </div>
                  </div>
              </div>
              <div class="col">
                  <div class="card">
                      <img src="assets/images/rice.png" class="card-img-top" alt="rice" width="50px" height="150px">
                      <div class="card-body">
                          <h3 class="card-title"> RICE</h3>
                          
                      </div>  
                    </div>
                </div>
                      <div class="col">
                        <div class="card">
                            <img src="assets/images/beans.png" class="card-img-top" alt="rice" width="50px" height="150px">
                            <div class="card-body">
                                <h3 class="card-title">BEANS</h3>
                                
                            </div>  
                  </div>
              </div>
          </div>  
      </div>
    </div>
  </div>
</div> 
<div class="row g-2">
    <div class="col-12 bg-white">
      <h1 class="text">Our vision</h1>
      <p class="text-2">"staying focused." </p> 
      <p class="text-2">"Going further"</p>
      
    </div>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>ESTER</h2>
        <p class="title">manager</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>ester@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<footer>
    <div class="footer-container">
      <div class="footer-section about">
        <h2>About Us</h2>
        <p>Happy Hoe Grocery Ltd. is an umbrella of KGL a leading wholesale store. We pride ourselves on providing fresh and quality grains and cereals to our customers.</p>
      </div>
      <div class="footer-section quick-links">
        <h2>Quick Links</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="index.html">Products</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-section contact">
        <h2>Contact Us</h2>
        <p><i class="fas fa-map-marker-alt"></i> 1234 Street,Kampala,Uganda</p>
        <p><i class="fas fa-phone"></i> +256 780730595</p>
        <p><i class="fas fa-envelope"></i> info@happyhoegrocery.com</p>
      </div>
      <div class="footer-section social-media">
        <h2>Follow Us</h2>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f">facebook</i></a>
          <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
          <a href="#"><i class="fab fa-instagram"></i>Instagram</a>
          <a href="#"><i class="fab fa-linkedin-in"></i>linkendin</a>
        </div>
      </div>
      
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Happy Hoe Grocery Ltd. | Designed by ESTER NALUBWAMA</p>
    </div>
  </footer>
<script src="assets/js/main.js/about.js"></script>
  <script src="assets/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>  
</body>
</html>
