views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title dashboard
  link(rel='stylesheet', href='assets/bootstrap-5.3.3-dist/css/bootstrap.min.css')
  link(rel='stylesheet', href='assets/main.css/navb.css')
header
  nav.navbar.navbar-expand-sm.bg-white
    .container-fluid
      nav.navbar.navbar-expand-sm.bg-white.navbar-dark
        .container-fluid
          a.navbar-brand(href='index.html')
            img.rounded-pill(src='assets/images/logo2.png', alt='logo', style='width:100px;')
    nav
      #mynavbar.collapse.navbar-collapse
        .right-side-section
          .btn
            button.btn.btn-warning.btn-lg.text-white(type='button')
              a.text-decoration-none(href='home.html') LOGIN
main
  #demo.carousel.slide(data-bs-ride='carousel')
    .carousel-inner
      .carousel-item.active
        img.carousel(src='/assets/images/bags.png', alt='bags', style='width:100%', height='400px')
        .carousel-caption.d-none.d-md-block
          h1.welcome Welcome To KGL
          p &quot;Your number one cereal and grains center&quot;
      .carousel-item
        img.carousel(src='/assets/images/workers.png', alt='creals', style='width:100%', height='400px')
        .carousel-caption.d-none.d-md-block
          h1.welcome Welcome To KGL
          p &quot;Your number one cereal and grains center&quot;
      .carousel-item
        img.carousel(src='/assets/images/seeds.png', alt='cereals', style='width:100%', height='400px')
        .carousel-caption.d-none.d-md-block
          h1.welcome Welcome To KGL
          p &quot;Your number one cereal and grains center&quot;
      button.carousel-control-prev(type='button', data-bs-target='#demo', data-bs-slide='prev')
        span.carousel-control-prev-icon
      button.carousel-control-next(type='button', data-bs-target='#demo', data-bs-slide='next')
        span.carousel-control-next-icon
  .container-fluid.mt-3(bg-secondary='')
    h1.text-4 About us
    p.text
      | Happy Hoe Grocery Ltd. is a wholesale produce distributor dealing in cereals with two
      | branches in different locations
    p.text
      | KGL deals in beans, grain maize, cowpeas, g-nuts, rice and soybeans. 
      ul.text-3
        p It gets produce from: 
        li individual dealers with produce not less than a tone (1000 kg) 
        li
          | Other companies that are willing to sell to KGL also get their products from its own two
          | farms in Maganjo and Matugga.
        li KGL has a manager and two sales agents 
    .container-fluid
      .row.g-2
        .col-3.bg-white
          h1.text Our vision
          p.text-2 &quot;staying focused.&quot; 
          p.text-2 &quot;Going further&quot;
        .col-9.bg-success
          h1.text Our Products
          .statistics.container-fluid
            .row
              .col
                .card
                  img.card-img-top(src='assets/images/maize.png', alt='maize', width='50px', height='150px')
                  .card-body
                    h3.card-title  MAIZE
              .col
                .card
                  img.card-img-top(src='assets/images/cowpeas.png', alt='cowpeas', width='50px', height='150px')
                  .card-body
                    h3.card-title COWPEAS
              .col
                .card
                  img.card-img-top(src='assets/images/gnuts.png', alt='gnuts', width='50px', height='150px')
                  .card-body
                    h3.card-title  G-NUTS
              .col
                .card
                  img.card-img-top(src='assets/images/rice.png', alt='rice', width='50px', height='150px')
                  .card-body
                    h3.card-title  RICE
footer
  .footer-container
    .footer-section.about
      h2 About Us
      p
        | Happy Hoe Grocery Ltd. is an umbrella of KGL a leading wholesale store. We pride ourselves on providing fresh and quality grains and cereals to our customers.
    .footer-section.quick-links
      h2 Quick Links
      ul
        li
          a(href='index.html') Home
        li
          a(href='aboutus.html') About Us
        li
          a(href='index.html') Products
        li
          a(href='contactus.html') Contact Us
    .footer-section.contact
      h2 Contact Us
      p
        i.fas.fa-map-marker-alt
        |  1234 Street,Kampala,Uganda
      p
        i.fas.fa-phone
        |  +256 780730595
      p
        i.fas.fa-envelope
        |  info@happyhoegrocery.com
    .footer-section.social-media
      h2 Follow Us
      .social-icons
        a(href='#')
          i.fab.fa-facebook-f facebook
        a(href='#')
          i.fab.fa-twitter
          | Twitter
        a(href='#')
          i.fab.fa-instagram
          | Instagram
        a(href='#')
          i.fab.fa-linkedin-in
          | linkendin
  .footer-bottom
    p &copy; 2024 Happy Hoe Grocery Ltd. | Designed by ESTER NALUBWAMA
script(src='assets/js/main.js/navb.js')
script(src='assets/bootstrap-5.3.3-dist/js/bootstrap.bundle.js')

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <link rel="stylesheet" href="assets/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/main.css/navb.css">
    
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-sm bg-white">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-sm bg-white navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/logo2.png" alt="logo" style="width:100px;" class="rounded-pill" > 
            </a>
          </div>
          
        </nav>
        <div class="wrapper">
          <nav class="navdropdown">
            <div class="container mt-3 ">
              
              <div class="dropdown" >
                <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" >
                  STOCK
                </button>
                <ul class="dropdown-menu">
                  <div class="dropdown"> 
                    <button>  
              <li class="stock">STOCK IN<a href="inventory.html"><span class=""></span></a>
                <p>230 bags-Beans</p>
                <p>25 bags-Rice</p>
                <p>120 bags-Cowpeas</p>
              </li> 
              </button>
            </div>
            
            <div class="dropdown"> 
              <button>
        <li class="stock">STOCK OUT<a href="inventory.html"><span class=""></span></a>
          <p>250 bags-Beans</p>
          <p>50 bags-Rice</p>
          <p>160 bags-Cowpeas</p>
        </li> 
        </button>
      </div>
      <div class="dropdown"> 
        <button>
  <li class="stock">CUSTOMER ORDERS<a href="inventory.html"><span class=""></span></a>
    <p>150 bags-Beans</p>
    <p>86 bags-Rice</p>
    <p>30 bags-Cowpeas</p>
  </li> 
  </button>
</div>
<div class="dropdown"> 
  <button >
<li class="stock">NEW STOCK<a href="inventory.html"><span class=""></span></a>
<p>150 bags-Beans</p>
<p>75 bags-Rice</p>
<p> bags-Cowpeas</p>
</li> 
</button>
</div>
<div class="dropdown"> 
  <button>
<li class="stock">OLD STOCK<a href="inventory.html"><span class=""></span></a>
  <p>250 bags-Beans</p>
  <p>50 bags-Rice</p>
  <p>160 bags-Cowpeas</p>
</li> 
</button>
</div>
  </ul>
</nav>

  </div>
        <h1 class="title">K G L<p class="text">'number one grains and cereal store' </p>
        </h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <nav >
        <div class="collapse navbar-collapse" id="mynavbar" >
          <div class="right-side-section">
            <div class="user-session-btns">
              
            <button type="button" class="btn"> 
            <a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a>
             </button>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  </nav>
</header>
  <main>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        
        <div class="carousel-item active">
          
          <img src="/assets/images/bags.png" alt="bags" class="carousel" style="width:100%" height="400px">
        <div class="carousel-caption d-none d-md-block">
          <h1 class="welcome">Welcome To KGL</h1>
          <p>"Your number one cereal and grains center"</p>
      </div>
      </div>
        <div class="carousel-item ">
          <img src="/assets/images/workers.png" alt="creals" class="carousel" style="width:100%" height="400px">
        <div class="carousel-caption d-none d-md-block">
          <h1 class="welcome">Welcome To KGL</h1>
          <p>"Your number one cereal and grains center"</p>
      </div>
    </div>
        <div class="carousel-item ">
          <img src="/assets/images/seeds.png" alt="cereals" class="carousel" style="width:100%" height="400px">
        <div class="carousel-caption d-none d-md-block">
          <h1 class="welcome">Welcome To KGL</h1>
          <p>"Your number one cereal and grains center"</p>
      </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </div>
  </div>

  
    <div class="container-fluid mt-3" bg-secondary>
      <h1 class="text-4">About us</h1>
        <p class="text">Happy Hoe Grocery Ltd. is a wholesale produce distributor dealing in cereals with two
          branches in different locations </p>
          <p class="text">KGL deals in beans, grain maize, cowpeas, g-nuts, rice and soybeans. 
          
          <ul class="text-3">
            <p>It gets produce from: </p>
            <li>individual dealers with produce not less than a tone (1000 kg) </li>
          <li>Other companies that are willing to sell to KGL also get their products from its own two
          farms in Maganjo and Matugga.</li>
          <li>KGL has a manager and two sales agents </li>
          </p>
    
      <div class="container-fluid">
        <div class="row g-2">
          <div class="col-3 bg-white">
            <h1 class="text">Our vision</h1>
            <p class="text-2">"staying focused." </p> 
            <p class="text-2">"Going further"</p>
            
          </div>
          <div class="col-9 bg-success">
            <h1 class="text">Our Products</h1>
            <div class="statistics container-fluid">
              <div class="row">
                  <div class="col">
                      <div class="card">
                          <img src="assets/images/maize.png" class="card-img-top" alt="maize" width="50px" height="150px">
                          <div class="card-body">
                              <h3 class="card-title"> MAIZE</h3>
                              
                          </div>
                      </div>
                  </div>
                  <div class="col">
                      <div class="card">
                          <img src="assets/images/cowpeas.png" class="card-img-top" alt="cowpeas" width="50px" height="150px">
                          <div class="card-body">
                              <h3 class="card-title">COWPEAS</h3>
                              
                          </div>
                      </div>
                  </div>
                  <div class="col">
                      <div class="card">
                          <img src="assets/images/gnuts.png" class="card-img-top" alt="gnuts" width="50px" height="150px">
                          <div class="card-body">
                              <h3 class="card-title"> G-NUTS</h3>
                              
                          </div>
                      </div>
                  </div>
                  <div class="col">
                      <div class="card">
                          <img src="assets/images/rice.png" class="card-img-top" alt="rice" width="50px" height="150px">
                          <div class="card-body">
                              <h3 class="card-title"> RICE</h3>
                              
                          </div>  
                      </div>
                  </div>
              </div>  
          </div>
        </div>
      </div>
    </div> 
</main>

<footer>
  <div class="footer-container">
    <div class="footer-section about">
      <h2>About Us</h2>
      <p>Happy Hoe Grocery Ltd. is an umbrella of KGL a leading wholesale store. We pride ourselves on providing fresh and quality grains and cereals to our customers.</p>
    </div>
    <div class="footer-section quick-links">
      <h2>Quick Links</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="index.html">Products</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="footer-section contact">
      <h2>Contact Us</h2>
      <p><i class="fas fa-map-marker-alt"></i> 1234 Street,Kampala,Uganda</p>
      <p><i class="fas fa-phone"></i> +256 780730595</p>
      <p><i class="fas fa-envelope"></i> info@happyhoegrocery.com</p>
    </div>
    <div class="footer-section social-media">
      <h2>Follow Us</h2>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f">facebook</i></a>
        <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
        <a href="#"><i class="fab fa-instagram"></i>Instagram</a>
        <a href="#"><i class="fab fa-linkedin-in"></i>linkendin</a>
      </div>
    </div>
    
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 Happy Hoe Grocery Ltd. | Designed by ESTER NALUBWAMA</p>
  </div>
</footer>



  




  <script src="assets/js/main.js/navb.js"></script>
  <script src="assets/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>  
</body>
</html> 

</body>
</html>
