views/manager.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dashboard</title>
  <link rel="stylesheet" href="../assets/bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="..assets/main.css/home.css">


</head>

<body>
  <nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
    <div class="container-fluid">

      <a class="navbar-brand" href="index.html">
        <img src="../assets/images/logo2.png" alt="logo" style="width:100px;" class="rounded-pill">
      </a>
      <a class="navbar-brand" href="#">KGL</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">

          <button type="button" class="btn" id="">
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About us</a>
            </li>
          </button>


          <button type="button" class="btn" id="">
            <li class="nav-item">
              <a class="nav-link" href="contactus.html"> Contact us</a>
            </li>
          </button>
          <button type="button" class="btn" id="">
            <li class="nav-item">
              <a class="nav-link" href="produceprocured.html">Register produce </a>
            </li>
          </button>
          <button type="button" class="btn" id="">
            <li class="nav-item">
              <a class="nav-link" href="inventory.html">Stock</a>
            </li>
          </button>

          <button type="button" class="btn" id="">
            <li class="nav-item">
              <a class="nav-link" href="creditsales.html">Credit sales</a>
            </li>
          </button>
          <button type="button" class="btn" id="">
            <li class="nav-item">
              <a class="nav-link" href="salesrecord.html">Cash sales</a>
            </li>
          </button>
          <button type="button" class="btn" id="">
            <li class="nav-item">
              <a class="nav-link" href="SignUP.html">Add user</a>
            </li>
          </button>
          <button type="button" class="btn" id="">
            <li class="nav-item">
              <a class="nav-link" href="printreceipt.html"> Receipt</a>
            </li>
          </button>
          <button type="button" class="btn" id="">
            <li class="nav-item">
              <a class="nav-link" href="report.html">Reports</a>
            </li>
          </button>


          <button type="button" class="btn" id="">
            <li class="nav-item">
              <a class="nav-link" href="index.html">log Out</a>
            </li>
          </button>

          </li>
        </ul>
      </div>
    </div>
  </nav>

views/manager.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title dashboard
    link(rel='stylesheet', href='../assets/bootstrap-5.3.3-dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='/main.css/home.css')
  body
    nav.navbar.navbar-expand-sm.bg-secondary.navbar-dark
      .container-fluid
        a.navbar-brand(href='index.html')
          img.rounded-pill(src='../assets/images/logo2.png', alt='logo', style='width:100px;')
        a.navbar-brand(href='#') KGL
        button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#collapsibleNavbar')
          span.navbar-toggler-icon
        #collapsibleNavbar.collapse.navbar-collapse
          ul.navbar-nav
            button.btn(type='button', id='')
              li.nav-item
                a.nav-link(href='/aboutus') About us
            button.btn(type='button', id='')
              li.nav-item
                a.nav-link(href='/contactus')  Contact us
            button.btn(type='button', id='')
              li.nav-item
                a.nav-link(href='/produceprocured') Register produce 
            button.btn(type='button', id='')
              li.nav-item
                a.nav-link(href='/inventory') Stock
            button.btn(type='button', id='')
              li.nav-item
                a.nav-link(href='/creditsales') Credit sales
            button.btn(type='button', id='')
              li.nav-item
                a.nav-link(href='/salesrecord') Cash sales
            button.btn(type='button', id='')
              li.nav-item
                a.nav-link(href='/adduser') Add user
            button.btn(type='button', id='')
              li.nav-item
                a.nav-link(href='/printreceipt')  Receipt
            button.btn(type='button', id='')
              li.nav-item
                a.nav-link(href='/report') Reports
            button.btn(type='button', id='')
              li.nav-item
                a.nav-link(href='/') log Out
