register.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="assets/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/main.css/reg.css">
    
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm bg-white navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/logo2.png" alt="logo" style="width:100px;" class="rounded-pill" > 
            </a>
          </div>
          
        </nav>
        <h1>Welcome to KGL</h1>
    <h5>Register to continue!</h5>


    <div class="form-container">
        <h1>Sign Up</h1>
        <form id="form" class="form">
            <label for="username">Name</label>
            <input type="text" name="username" id="username" required>
            <br>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
            <br>
            <label for="roles">Roles</label>
            <select id="roles" name="roles">
                <option value="admin">Admin</option>
                <option value="manager">Manager</option>
                <option value="salesagent">Sales Agent</option>
            </select>
            <br>
            <label for="branch">Branch</label>
            <select name="branch" id="branch">
                <option value="matuga">matuga</option>
                <option value="maganjo">maganjo</option>
            </select>
            <br>
            <label for="password"> Password</label>
            <input type="password" name="password" id="password" required>
            <br>
            <label for=" confirmpassword">confirm password</label>
            <input type="password" name="confirmpassword" id="confirmpassword" required>
            <br>
            <button type="submit" id="submit">Submit</button>
        </form>
    </div>



    
    <script src="assets/main.js/reg.js"></script>
    <script src="assets/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script> 
</body>

</html>

views/register.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Sign Up
  link(rel='stylesheet', href='assets/bootstrap-5.3.3-dist/css/bootstrap.min.css')
  link(rel='stylesheet', href='assets/main.css/reg.css')
.form-container
  h1 Sign Up
  form#form.form
    label(for='username') Name
    input#username(type='text', name='username', required='')
    br
    label(for='email') Email
    input#email(type='email', name='email', required='')
    br
    label(for='roles') Roles
    select#roles(name='roles')
      option(value='admin') Admin
      option(value='manager') Manager
      option(value='salesagent') Sales Agent
    br
    label(for='branch') Branch
    select#branch(name='branch')
      option(value='matuga') matuga
      option(value='maganjo') maganjo
    br
    label(for='password')  Password
    input#password(type='password', name='password', required='')
    br
    label(for=' confirmpassword') confirm password
    input#confirmpassword(type='password', name='confirmpassword', required='')
    br
    button#submit(type='submit') Submit
script(src='assets/main.js/regex.js')
script(src='assets/bootstrap-5.3.3-dist/js/bootstrap.bundle.js')
